<head>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="#Informações Pessoais">Informações Pessoais</a></li>
        <li><a href="#Cursos">Cursos</a></li>
        <li><a href="#Formação">Formação</a></li>
        <li><a href="#Objetivo">Objetivo</a></li>
        <li><a href="#cargo">Cargo</a></li>
    </ul>

    <div style="padding:20px;margin-top:30px;background-color:#f7fcf9;height:1500px;">
        <h1 id="Informações"></h1>
        <h2>Informações Pessoais</h2>
        <p>___________________________________________________________</p>
        <h3>Nicolly Victoria Lima Diogo</h3>
        <p>Contato: (11) 99102 - 8727</p>
        <p>email: nicollysenai29@gmail.com</p>
        <p>Endereço: Rua Florestan Fernandes, Bairro Casa Grande - Diadema</p>
        <p>CEP: 09962 - 640</p>
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/344797083_261037333114667_785033917780634101_n.jpg?stp=dst-jpg_p320x320&_nc_cat=104&ccb=1-7&_nc_sid=aee45a&_nc_ohc=U85813HZyaAAX_m2oVx&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQPCLaPLrEvCdXr-zB_ourrG03X9CvRwxg4FdQytbzCXQ&oe=648F4D20" alt= width="500" height="200">


        <p>___________________________________________________________</p>


        <h1 id="Cursos"></h1>
        <h2>Cursos</h2>
        <p>___________________________________________________________</p>
        <p> 2023 – Economia Circular - Carga Horária 20h - SENAI </p>
        <p> 2023 - Privacidade e Proteção de Dados - Carga Horária 4h - SENAI </p>
        <p> 2023 – Competência Transversal – Segurança no Trabalho - Carga Horária 14h – SENAI </p>
        <p> 2023 – Desvendando o 5G- Carga Horária 15h – SENAI </p> 
        <p>___________________________________________________________</p>

        <h1 id="#Formação"></h1>
        <h2>Formação</h2>
        <p>___________________________________________________________</p>
        <p> 12/2024 SESI de São Bernardo do Campo</p>
        <p> 12/2024 Tecnico em Desenvolvimento de Sistemas - SENAI</p>
        <p>___________________________________________________________</p>
        <h1 id="Objetivo"></h1>
        <h2>Objetivo</h2>
        <p>___________________________________________________________</p>
        <p>Em Busca de uma oportunidade para desenvolver e melhorar meus conhecimentos, e também algo que possa me instruir de forma crescente e contínua, visando sempre o crescimento entre eu e a empresa.</p>
        <p>___________________________________________________________</p>
        <h2 id="Cargo"></h2>
        <h2>Cargo</h2>
        <p>Banco de Dados. Sistemas de Informação. Sistemas para Internet. Gestão de Tecnologia da Informação.</p>
        <p>___________________________________________________________</p>

    </div>

</body>

</html>